.post-hero{
    width: 100%;
    min-height: 50vh;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-hero h2{
    padding: 15px;
}

.post-hero > .container{
    flex-direction: column;
}

.post-hero > .container > .bot-description{
    padding: 15px 0;
    max-width: 800px;
    width: 100%;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.5px;
}

.red-alert{
    color: crimson;
    font-weight: 500;
}

.bot-section{
    width: 100%;
    height: 80vh;
}

.bot-section > .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-info{
    width: 100%;
    text-align: center;
    background: #06f;
    border-radius: 10px;
    color: #fff;
    padding: 50px 0;
}

.graph_container{
    flex-direction: column;
}

.graphSection{
    margin: 30px 0;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.graphSection h2{
    padding: 25px;
    font-size: 22px;
    letter-spacing: 0.5px;
}

.graphSection h4{
    font-size: 14px;
    padding: 10px 0 0 0;
    opacity: 0.8;
    font-style: italic;
}
.total{
    padding: 25px;
}